# BackendTPI

./: .gitignore  ESTRUCTURA_PROYECTO.md  README.md  SWAGGER_DOCUMENTATION.md  enunciado.md  errorMs-precios.txt  erroresMsSolicitudes.txt  osrm.txt  pom.xml  solucion-propuesta.md
.history/: ESTRUCTURA_PROYECTO_20251114032941.md  solucion-propuesta_20251114032938.md
.history/infrastructure/docker/: docker-compose_20251204005714.yml
.history/ms-precios/: pom_20251114032807.xml  pom_20251114033316.xml
.history/ms-rutas/src/main/resources/: application_20251204005723.yml
.history/ms-solicitudes/: pom_20251114032307.xml  pom_20251114032323.xml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/tpi/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/tpi/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/tpi/gateway/controller/: FallbackController.java  HealthController.java
api-gateway/src/main/java/com/tpi/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/tpi/gateway/service/: MicroserviceHealthService.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
infrastructure/docker/: Dockerfile.microservice  docker-compose.txt  docker-compose.yml
infrastructure/docker/osrm/: Dockerfile
infrastructure/docker/postgres/init-scripts/: 01-init-database.sql  01-init-database_Version3.sql
ms-flotas/: Dockerfile  pom.xml  salida.txt
ms-flotas/src/main/java/com/tpi/flotas/: FlotasApplication.java
ms-flotas/src/main/java/com/tpi/flotas/config/: SwaggerConfig.java
ms-flotas/src/main/java/com/tpi/flotas/controller/: CamionController.java  TransportistaController.java
ms-flotas/src/main/java/com/tpi/flotas/dto/: CamionDto.java  TransportistaDto.java
ms-flotas/src/main/java/com/tpi/flotas/entity/: Camion.java  Deposito.java  TipoCamion.java  Transportista.java
ms-flotas/src/main/java/com/tpi/flotas/repository/: CamionRepository.java  TransportistaRepository.java
ms-flotas/src/main/java/com/tpi/flotas/service/: CamionService.java  TransportistaService.java
ms-flotas/src/main/resources/: application.yml
ms-localizaciones/: Dockerfile  IMPLEMENTACION_OSRM.md  README_OSRM.md  osrm-requests.http  pom.xml  test-endpoints.http  test-osrm.http
ms-localizaciones/src/main/java/com/tpi/localizaciones/: LocalizacionesApplication.java
ms-localizaciones/src/main/java/com/tpi/localizaciones/client/: OsrmClient.java
ms-localizaciones/src/main/java/com/tpi/localizaciones/config/: OsrmConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
ms-localizaciones/src/main/java/com/tpi/localizaciones/controller/: CalculoController.java  CiudadController.java  DepositoController.java  DistanciaController.java  GeoController.java  OsrmController.java  UbicacionController.java
ms-localizaciones/src/main/java/com/tpi/localizaciones/dto/: CiudadDto.java  CoordenadasDto.java  DistanciaCalculadaDto.java  DistanciaDTO.java  UbicacionDto.java
ms-localizaciones/src/main/java/com/tpi/localizaciones/entity/: Ciudad.java  Deposito.java  DistanciaCalculada.java  EstadoValidacion.java  TipoUbicacion.java  Ubicacion.java
ms-localizaciones/src/main/java/com/tpi/localizaciones/repository/: CiudadRepository.java  DepositoRepository.java  DistanciaCalculadaRepository.java  UbicacionRepository.java
ms-localizaciones/src/main/java/com/tpi/localizaciones/service/: CiudadService.java  DepositoService.java  DistanciaService.java  GeoService.java  OsrmDistanciaService.java  UbicacionService.java
ms-localizaciones/src/main/resources/: application.yml
ms-precios/: Dockerfile  README.md  pom.xml
ms-precios/src/main/java/com/tpi/precios/: PreciosApplication.java
ms-precios/src/main/java/com/tpi/precios/config/: SwaggerConfig.java
ms-precios/src/main/java/com/tpi/precios/controller/: CotizacionController.java  TarifaController.java
ms-precios/src/main/java/com/tpi/precios/dto/: CalculoEnvioPromedioRequest.java  CalculoEnvioRequest.java  CalculoEnvioResponse.java  CalculoPrecioDto.java  SolicitudCotizacionDto.java  TarifaDto.java  TramoCostoDto.java  TramoDto.java  TruckCostoDto.java
ms-precios/src/main/java/com/tpi/precios/entity/: CalculoPrecio.java  Tarifa.java
ms-precios/src/main/java/com/tpi/precios/repository/: TarifaRepository.java
ms-precios/src/main/java/com/tpi/precios/service/: CalculoPrecioService.java  TarifaService.java
ms-precios/src/main/resources/: application.yml
ms-rutas/: Dockerfile  pom.xml
ms-rutas/src/main/java/com/tpi/rutas/: RutasApplication.java
ms-rutas/src/main/java/com/tpi/rutas/config/: RestTemplateConfig.java  SwaggerConfig.java
ms-rutas/src/main/java/com/tpi/rutas/controller/: RutaController.java  TramoController.java
ms-rutas/src/main/java/com/tpi/rutas/dto/: CamionDTO.java  ContenedorDTO.java  CoordenadasDTO.java  ErrorResponseDTO.java  RutaDto.java  RutaTentativaDTO.java  SolicitudDTO.java  TramoDto.java  TramoResponseDTO.java  (+1 more)
ms-rutas/src/main/resources/: application-docker.yml  application.yml
ms-solicitudes/: Dockerfile  pom.xml
ms-solicitudes/src/main/java/com/tpi/solicitudes/: MsSolicitudesApplication.java  SolicitudesApplication.java
ms-solicitudes/src/main/resources/: application.yml
scripts/: agregar-deposito-intermedio.sql  crear-camion-sin-asignar.sql  modificar-tramo-dominio-nullable.sql  query-camiones.sql  start-dev.cmd  verificar-bd.cmd
shared-database/: pom.xml
shared-database/src/main/resources/: application.yml
shared-database/src/main/resources/db/migration/: V001__create_schemas.sql  V002__create_localizaciones_tables.sql  V003__create_flotas_tables.sql  V004__create_solicitudes_tables.sql  V005__create_rutas_tables.sql  V006__create_precios_tables.sql  V007__insert_initial_data.sql
shared-libs/common-dto/: pom.xml
shared-libs/database-common/: pom.xml
shared-libs/security-common/: pom.xml
tests/: ejemplo-solicitud-coordenadas.json
tests/integration/: pom.xml
(+101 files in other folders)
