2025-11-25 21:54:53.264 | 2025-11-26T00:54:53.263Z  INFO 1 --- [ms-solicitudes] [nio-8084-exec-4] c.t.s.controller.SolicitudController     : POST /api/solicitudes/1/finalizar - Finalizando solicitud
2025-11-25 21:54:53.265 | 2025-11-26T00:54:53.264Z  INFO 1 --- [ms-solicitudes] [nio-8084-exec-4] c.t.s.service.SolicitudService           : Finalizando solicitud 1 y registrando cálculos reales (modo simple)
2025-11-25 21:54:53.266 | 2025-11-26T00:54:53.265Z DEBUG 1 --- [ms-solicitudes] [nio-8084-exec-4] org.hibernate.SQL                        :
2025-11-25 21:54:53.266 |     select
2025-11-25 21:54:53.266 |         s1_0.solicitud_id,
2025-11-25 21:54:53.266 |         s1_0.costo_estimado,
2025-11-25 21:54:53.266 |         s1_0.costo_real,
2025-11-25 21:54:53.266 |         s1_0.estado_solicitud,
2025-11-25 21:54:53.266 |         s1_0.fecha_hora_estimada_fin,
2025-11-25 21:54:53.266 |         s1_0.fecha_hora_fin,
2025-11-25 21:54:53.266 |         s1_0.fecha_hora_inicio,
2025-11-25 21:54:53.266 |         s1_0.id_contenedor,
2025-11-25 21:54:53.266 |         s1_0.id_ruta,
2025-11-25 21:54:53.266 |         s1_0.id_ubicacion_destino,
2025-11-25 21:54:53.266 |         s1_0.id_ubicacion_origen,
2025-11-25 21:54:53.266 |         s1_0.num_doc_cliente,
2025-11-25 21:54:53.266 |         s1_0.texto_adicional,
2025-11-25 21:54:53.266 |         s1_0.tipo_doc_cliente
2025-11-25 21:54:53.266 |     from
2025-11-25 21:54:53.266 |         public.solicitud s1_0
2025-11-25 21:54:53.266 |     where
2025-11-25 21:54:53.266 |         s1_0.solicitud_id=?
2025-11-25 21:54:53.266 | Hibernate:
2025-11-25 21:54:53.266 |     select
2025-11-25 21:54:53.266 |         s1_0.solicitud_id,
2025-11-25 21:54:53.266 |         s1_0.costo_estimado,
2025-11-25 21:54:53.266 |         s1_0.costo_real,
2025-11-25 21:54:53.266 |         s1_0.estado_solicitud,
2025-11-25 21:54:53.266 |         s1_0.fecha_hora_estimada_fin,
2025-11-25 21:54:53.266 |         s1_0.fecha_hora_fin,
2025-11-25 21:54:53.266 |         s1_0.fecha_hora_inicio,
2025-11-25 21:54:53.266 |         s1_0.id_contenedor,
2025-11-25 21:54:53.266 |         s1_0.id_ruta,
2025-11-25 21:54:53.266 |         s1_0.id_ubicacion_destino,
2025-11-25 21:54:53.266 |         s1_0.id_ubicacion_origen,
2025-11-25 21:54:53.266 |         s1_0.num_doc_cliente,
2025-11-25 21:54:53.266 |         s1_0.texto_adicional,
2025-11-25 21:54:53.266 |         s1_0.tipo_doc_cliente
2025-11-25 21:54:53.266 |     from
2025-11-25 21:54:53.266 |         public.solicitud s1_0
2025-11-25 21:54:53.266 |     where
2025-11-25 21:54:53.266 |         s1_0.solicitud_id=?
2025-11-25 21:54:53.269 | 2025-11-26T00:54:53.268Z  INFO 1 --- [ms-solicitudes] [nio-8084-exec-4] c.t.s.service.ContenedorService          : Obteniendo contenedor por id: 1
2025-11-25 21:54:53.270 | 2025-11-26T00:54:53.269Z DEBUG 1 --- [ms-solicitudes] [nio-8084-exec-4] org.hibernate.SQL                        :
2025-11-25 21:54:53.270 |     select
2025-11-25 21:54:53.270 |         c1_0.id_contenedor,
2025-11-25 21:54:53.270 |         c1_0.id_estado_contenedor,
2025-11-25 21:54:53.270 |         c1_0.peso_kg,
2025-11-25 21:54:53.270 |         c1_0.volumen_m3
2025-11-25 21:54:53.270 |     from
2025-11-25 21:54:53.270 |         public.contenedor c1_0
2025-11-25 21:54:53.270 |     where
2025-11-25 21:54:53.270 |         c1_0.id_contenedor=?
2025-11-25 21:54:53.270 | Hibernate:
2025-11-25 21:54:53.270 |     select
2025-11-25 21:54:53.270 |         c1_0.id_contenedor,
2025-11-25 21:54:53.270 |         c1_0.id_estado_contenedor,
2025-11-25 21:54:53.270 |         c1_0.peso_kg,
2025-11-25 21:54:53.270 |         c1_0.volumen_m3
2025-11-25 21:54:53.270 |     from
2025-11-25 21:54:53.270 |         public.contenedor c1_0
2025-11-25 21:54:53.270 |     where
2025-11-25 21:54:53.270 |         c1_0.id_contenedor=?
2025-11-25 21:54:53.282 | 2025-11-26T00:54:53.279Z ERROR 1 --- [ms-solicitudes] [nio-8084-exec-4] c.t.s.service.SolicitudService           : Error finalizando solicitud 1: I/O error on GET request for "http://ms-localizaciones:8080/api/ubicaciones/1": Connection refused
2025-11-25 21:54:53.282 |
2025-11-25 21:54:53.282 | org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://ms-localizaciones:8080/api/ubicaciones/1": Connection refused
2025-11-25 21:54:53.282 | 	at org.springframework.web.client.RestTemplate.createResourceAccessException(RestTemplate.java:905) ~[spring-web-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:885) ~[spring-web-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:781) ~[spring-web-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.web.client.RestTemplate.getForObject(RestTemplate.java:395) ~[spring-web-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at com.tpi.solicitudes.service.SolicitudService.finalizarYRegistrarCalculos(SolicitudService.java:179) ~[!/:na]
2025-11-25 21:54:53.282 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
2025-11-25 21:54:53.282 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | 	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:352) ~[spring-aop-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196) ~[spring-aop-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765) ~[spring-aop-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:385) ~[spring-tx-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765) ~[spring-aop-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717) ~[spring-aop-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at com.tpi.solicitudes.service.SolicitudService$$SpringCGLIB$$0.finalizarYRegistrarCalculos(<generated>) ~[!/:na]
2025-11-25 21:54:53.282 | 	at com.tpi.solicitudes.controller.SolicitudController.finalizarSolicitud(SolicitudController.java:163) ~[!/:na]
2025-11-25 21:54:53.282 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
2025-11-25 21:54:53.282 | 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | 	at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:254) ~[spring-web-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:182) ~[spring-web-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:917) ~[spring-webmvc-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:829) ~[spring-webmvc-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109) ~[spring-web-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:340) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.16.jar!/:na]
2025-11-25 21:54:53.282 | 	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | Caused by: java.net.ConnectException: Connection refused
2025-11-25 21:54:53.282 | 	at java.base/sun.nio.ch.Net.pollConnect(Native Method) ~[na:na]
2025-11-25 21:54:53.282 | 	at java.base/sun.nio.ch.Net.pollConnectNow(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | 	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | 	at java.base/sun.nio.ch.NioSocketImpl.connect(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | 	at java.base/java.net.Socket.connect(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | 	at java.base/sun.net.NetworkClient.doConnect(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | 	at java.base/sun.net.www.http.HttpClient.openServer(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | 	at java.base/sun.net.www.http.HttpClient.openServer(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | 	at java.base/sun.net.www.http.HttpClient.<init>(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | 	at java.base/sun.net.www.http.HttpClient.New(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | 	at java.base/sun.net.www.http.HttpClient.New(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | 	at java.base/sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | 	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect0(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | 	at java.base/sun.net.www.protocol.http.HttpURLConnection.plainConnect(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | 	at java.base/sun.net.www.protocol.http.HttpURLConnection.connect(Unknown Source) ~[na:na]
2025-11-25 21:54:53.282 | 	at org.springframework.http.client.SimpleClientHttpRequest.executeInternal(SimpleClientHttpRequest.java:79) ~[spring-web-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.http.client.AbstractStreamingClientHttpRequest.executeInternal(AbstractStreamingClientHttpRequest.java:70) ~[spring-web-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:66) ~[spring-web-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:879) ~[spring-web-6.1.1.jar!/:6.1.1]
2025-11-25 21:54:53.282 | 	... 73 common frames omitted
2025-11-25 21:54:53.282 |
2025-11-25 21:54:53.283 | 2025-11-26T00:54:53.282Z ERROR 1 --- [ms-solicitudes] [nio-8084-exec-4] c.t.s.controller.SolicitudController     : Error finalizando solicitud 1: No se pudo finalizar y registrar cálculos: I/O error on GET request for "http://ms-localizaciones:8080/api/ubicaciones/1": Connection refused