FROM maven:3.9-eclipse-temurin-17 AS build
ARG SERVICE_NAME
ARG SERVICE_PORT
WORKDIR /build

# Copiar POM padre y shared libraries
COPY pom.xml ./pom.xml
COPY shared-libs ./shared-libs

# Instalar el POM padre en el repositorio local
RUN mvn clean install -N -DskipTests

# Construir solo las shared libraries
RUN cd shared-libs/database-common && mvn clean install -DskipTests
RUN cd shared-libs/common-dto && mvn clean install -DskipTests
RUN cd shared-libs/security-common && mvn clean install -DskipTests

# Copiar el microservicio específico
COPY ${SERVICE_NAME} ./${SERVICE_NAME}
WORKDIR /build/${SERVICE_NAME}
RUN mvn clean package -DskipTests

# Debug: Listar archivos generados
RUN ls -la target/

FROM eclipse-temurin:17-jre-alpine
ARG SERVICE_NAME
ARG SERVICE_PORT

# Instalar wget para health checks
RUN apk add --no-cache wget

WORKDIR /app
# Copiar el JAR principal (excluyendo los de tests)
COPY --from=build /build/${SERVICE_NAME}/target/*.jar app.jar
EXPOSE ${SERVICE_PORT}
ENV TZ=UTC
ENTRYPOINT ["java", "-jar", "app.jar"]
